is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DraftBenefitCalculator.Client
build_property.RootNamespace = DraftBenefitCalculator.Client
build_property.ProjectDir = C:\Users\Benjamin Curovic\Documents\GitHub\DraftBenefitCalculator\DraftBenefitCalculator.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Benjamin Curovic\Documents\GitHub\DraftBenefitCalculator\DraftBenefitCalculator.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Benjamin Curovic/Documents/GitHub/DraftBenefitCalculator/DraftBenefitCalculator.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Curovic/Documents/GitHub/DraftBenefitCalculator/DraftBenefitCalculator.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Curovic/Documents/GitHub/DraftBenefitCalculator/DraftBenefitCalculator.Client/Pages/PictureCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGljdHVyZUNhbGN1bGF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Curovic/Documents/GitHub/DraftBenefitCalculator/DraftBenefitCalculator.Client/Pages/ScenarioCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NlbmFyaW9DYWxjdWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Curovic/Documents/GitHub/DraftBenefitCalculator/DraftBenefitCalculator.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Curovic/Documents/GitHub/DraftBenefitCalculator/DraftBenefitCalculator.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Curovic/Documents/GitHub/DraftBenefitCalculator/DraftBenefitCalculator.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fn8kbjg9wn

[C:/Users/Benjamin Curovic/Documents/GitHub/DraftBenefitCalculator/DraftBenefitCalculator.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2no9m953ft
